<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilongsheng.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文摘自丁香妈妈《科学怀孕指南》  饮食BMI控制在18.5～23.9之间 123BMI计算为:BMI &#x3D; 体重&#x2F;(身高*身高)例如，身高为1.6M，体重是50KG，则BMI为19.5   体重过瘦：  每天1～2次加餐。如每日增加200ML牛奶，或50G谷类，或50G肉类，或75G鸡蛋，或75G鱼类    体重过胖：  多吃蔬菜，少高糖，少重油食物。减慢进食速度，每餐七八分饱。增加运动量，每日">
<meta property="og:type" content="article">
<meta property="og:title" content="科学备孕_女生">
<meta property="og:url" content="https://lilongsheng.tech/2022/01/23/%E7%A7%91%E5%AD%A6%E5%A4%87%E5%AD%95-%E5%A5%B3%E7%94%9F/index.html">
<meta property="og:site_name" content="creasylai19">
<meta property="og:description" content="本文摘自丁香妈妈《科学怀孕指南》  饮食BMI控制在18.5～23.9之间 123BMI计算为:BMI &#x3D; 体重&#x2F;(身高*身高)例如，身高为1.6M，体重是50KG，则BMI为19.5   体重过瘦：  每天1～2次加餐。如每日增加200ML牛奶，或50G谷类，或50G肉类，或75G鸡蛋，或75G鱼类    体重过胖：  多吃蔬菜，少高糖，少重油食物。减慢进食速度，每餐七八分饱。增加运动量，每日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-image-creasylai.oss-cn-shenzhen.aliyuncs.com/blog.images/img/2022/0123/article1/01.png">
<meta property="article:published_time" content="2022-01-23T08:36:48.000Z">
<meta property="article:modified_time" content="2022-07-03T09:48:08.623Z">
<meta property="article:author" content="creasylai19">
<meta property="article:tag" content="备孕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-image-creasylai.oss-cn-shenzhen.aliyuncs.com/blog.images/img/2022/0123/article1/01.png">


<link rel="canonical" href="https://lilongsheng.tech/2022/01/23/%E7%A7%91%E5%AD%A6%E5%A4%87%E5%AD%95-%E5%A5%B3%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lilongsheng.tech/2022/01/23/%E7%A7%91%E5%AD%A6%E5%A4%87%E5%AD%95-%E5%A5%B3%E7%94%9F/","path":"2022/01/23/科学备孕-女生/","title":"科学备孕_女生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科学备孕_女生 | creasylai19</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4fc17476ed9fd520878a85e8e8a240aa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="creasylai19">
      <i class="logo-line"></i>
    </a>
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F"><span class="nav-number">1.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B6%E9%85%B8"><span class="nav-number">2.</span> <span class="nav-text">叶酸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%8D%AF%E5%8F%8A%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D"><span class="nav-number">4.</span> <span class="nav-text">用药及疫苗接种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%95%E5%89%8D%E6%A3%80%E6%9F%A5"><span class="nav-number">5.</span> <span class="nav-text">孕前检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%8F%97%E5%AD%95%E6%A6%82%E7%8E%87"><span class="nav-number">6.</span> <span class="nav-text">提高受孕概率</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="creasylai19"
      src="https://img2.doubanio.com/icon/ul106293348-12.jpg">
  <p class="site-author-name" itemprop="name">creasylai19</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/creasylai19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;creasylai19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:creasylai19@gmail.com" title="E-Mail → mailto:creasylai19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/creasylai19" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;creasylai19" rel="noopener" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/creasy_lai19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;creasy_lai19" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.joelonsoftware.com/" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;" rel="noopener" target="_blank">Joel Spolsky</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://engineering.fb.com/" title="https:&#x2F;&#x2F;engineering.fb.com&#x2F;" rel="noopener" target="_blank">Meta engineering</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.ibm.com/" title="https:&#x2F;&#x2F;developer.ibm.com&#x2F;" rel="noopener" target="_blank">IBM Developer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tutorials.jenkov.com/" title="http:&#x2F;&#x2F;tutorials.jenkov.com&#x2F;" rel="noopener" target="_blank">jenkov.com</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https:&#x2F;&#x2F;tech.meituan.com&#x2F;" rel="noopener" target="_blank">美团技术团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mindhacks.cn/" title="http:&#x2F;&#x2F;mindhacks.cn&#x2F;" rel="noopener" target="_blank">刘未鹏</a>
        </li>
    </ul>
  </div>

        </div>

      </div>
    </div>

    <div id="music">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" height=52 src="//music.163.com/outchain/player?type=0&id=7529736258&auto=1&height=32"></iframe>
    </div>

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lilongsheng.tech/2022/01/23/%E7%A7%91%E5%AD%A6%E5%A4%87%E5%AD%95-%E5%A5%B3%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2.doubanio.com/icon/ul106293348-12.jpg">
      <meta itemprop="name" content="creasylai19">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="creasylai19">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学备孕_女生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-23 16:36:48" itemprop="dateCreated datePublished" datetime="2022-01-23T16:36:48+08:00">2022-01-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-03 17:48:08" itemprop="dateModified" datetime="2022-07-03T17:48:08+08:00">2022-07-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%95%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">孕育</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文摘自丁香妈妈<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35689769/">《科学怀孕指南》</a></p>
</blockquote>
<h4 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h4><p>BMI控制在18.5～23.9之间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BMI计算为:</span><br><span class="line">BMI = 体重/(身高*身高)</span><br><span class="line">例如，身高为1.6M，体重是50KG，则BMI为19.5</span><br></pre></td></tr></table></figure>

<ul>
<li>体重过瘦：</li>
</ul>
<p>每天1～2次加餐。如每日增加200ML牛奶，或50G谷类，或50G肉类，或75G鸡蛋，或75G鱼类  </p>
<ul>
<li>体重过胖：</li>
</ul>
<p>多吃蔬菜，少高糖，少重油食物。减慢进食速度，每餐七八分饱。增加运动量，每日30～90分钟中等强度运动，如快走、慢跑、游泳、跳绳等</p>
<span id="more"></span>


<h4 id="叶酸"><a href="#叶酸" class="headerlink" title="叶酸"></a>叶酸</h4><p>叶酸是一种B族维生素，对胚胎细胞的增殖、分化及神经系统的发育有重要作用。补充叶酸可以降低胎儿畸形发育概率</p>
<p>胎儿神经管在怀孕最初的4周形成。准妈妈应该每天补充400μg叶酸持续12～14周，这时血浆中叶酸浓度才能达到预防神经管畸形水平，所以一般提前3个月就开始补充叶酸。另外，服用到怀孕后3个月，待胎儿神经发育完善。长期服用安全剂量的叶酸对身体也无害，可以考虑整个孕期都服用</p>
<p>叶酸的安全剂量是每日1000μg以下，一般每日饮食摄入的是200μg左右，所以大概每日补充400μg即可</p>
<p>其他元素的补充：铁(造血)、碘(甲状腺素，缺少易引起宝宝智力发育)、DHA，可通过铁剂、碘盐、鱼肉、鸡蛋、海鱼等补充</p>
<h4 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h4><p>拉伸柔韧性+中等强度运动+力量训练</p>
<ul>
<li><p>拉伸柔韧性：推荐瑜伽、普拉提，预防孕期脊柱和盆骨处的疼痛</p>
</li>
<li><p>中等强度运动：快走、骑车、跳舞、有氧操、游泳、跳绳</p>
</li>
<li><p>力量训练：练胸、背、腿。可以考虑健身房或者家中做深蹲、跪姿俯卧撑等</p>
</li>
</ul>
<p>运动要达到对应强度，稍微有点累、出点汗才能有效果</p>
<h4 id="用药及疫苗接种"><a href="#用药及疫苗接种" class="headerlink" title="用药及疫苗接种"></a>用药及疫苗接种</h4><p>大部分药会在停药后1个月内被身体代谢掉，不会影响备孕。但有些药物需要在停药3个月后，甚至6个月后再备孕，如治疗痤疮的维A酸乳膏、阿达帕林凝胶、口服易维A酸等</p>
<p>风疹疫苗、水痘疫苗需要在孕前接种(可以到医院抽血检查IgG)，然后等1～3个月再准备怀孕</p>
<p>HPV疫苗需要打3针，最少需要6个月，待全部注射了再开始备孕。接种过程中发现怀孕了，可以先停止接种，产后再继续</p>
<p>流感疫苗、乙肝疫苗、破伤风疫苗、狂犬病疫苗等，不需要推迟备孕</p>
<h4 id="孕前检查"><a href="#孕前检查" class="headerlink" title="孕前检查"></a>孕前检查</h4><p>计划怀孕前3～6个月做全面的健康检查。检查报告出来后，最好找医生咨询指导备孕及注意事项</p>
<h4 id="提高受孕概率"><a href="#提高受孕概率" class="headerlink" title="提高受孕概率"></a>提高受孕概率</h4><ul>
<li>积极尝试：每周保证2～3次性生活</li>
<li>抓住排卵时机：使用排卵试纸，在月经干净后每天测一次。呈现弱阳性时(即两条红线)，可以增加到每天测试2～3次，强阳性时是最佳的受孕时机</li>
</ul>
<p>在这里有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8E%92%E5%8D%B5%E6%9C%9F/235574">排卵期</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E5%85%A8%E6%9C%9F">安全期</a>的解释，经期周期准确的话，图示如下</p>
<p><img src="http://blog-image-creasylai.oss-cn-shenzhen.aliyuncs.com/blog.images/img/2022/0123/article1/01.png" alt="http://blog-image-creasylai.oss-cn-shenzhen.aliyuncs.com/blog.images/img/2022/0123/article1/01.png"></p>

    </div>

    
    
    
      


    <footer class="post-footer"><div class="wechat_OA">
  <span style="text-align: center;display: block;color: #ccc;">------欢迎关注我的公众号------</span>
  <br/>
    <!-- 这里添加你的二维码图片 -->
  <img src ="/images/SubscriptionCode2.jpeg" style="width:18%;height:18%;" />
  <br/>
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>creasylai19
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lilongsheng.tech/2022/01/23/%E7%A7%91%E5%AD%A6%E5%A4%87%E5%AD%95-%E5%A5%B3%E7%94%9F/" title="科学备孕_女生">https://lilongsheng.tech/2022/01/23/科学备孕-女生/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%87%E5%AD%95/" rel="tag"># 备孕</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/13/LeetCode807-%E4%BF%9D%E6%8C%81%E5%9F%8E%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BF/" rel="prev" title="LeetCode807-保持城市天际线">
                  <i class="fa fa-chevron-left"></i> LeetCode807-保持城市天际线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/%E5%A6%82%E4%BD%95%E5%B8%A6%E6%96%B0%E4%BA%BA/" rel="next" title="如何带新人">
                  如何带新人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">creasylai19</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"creasylai19/blog.comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
