<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lilongsheng.tech","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="平常编码工作中，我们会常遇到如下场景：本地运行没问题，但测试环境就是运行异常，棘手的是，看日志一切都是正常的。 遇到这种情况，常见的做法是到测试环境把class文件拉回本地反编译，比对测试环境代码是否部署有问题。 如果代码没问题，则添加打印参数的日志，再重新部署，再复现。这种方法可以解决问题，但一系列的操作，还是太费时间。 这里介绍一个工具Arthas，它可以直接在运行中的服务把JVM中的clas">
<meta property="og:type" content="article">
<meta property="og:title" content="十分钟学习一个日常定位bug技巧之Arthas工具">
<meta property="og:url" content="http://lilongsheng.tech/2021/09/06/%E5%8D%81%E5%88%86%E9%92%9F%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%97%A5%E5%B8%B8%E5%AE%9A%E4%BD%8Dbug%E6%8A%80%E5%B7%A7%E4%B9%8BArthas%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="creasylai19">
<meta property="og:description" content="平常编码工作中，我们会常遇到如下场景：本地运行没问题，但测试环境就是运行异常，棘手的是，看日志一切都是正常的。 遇到这种情况，常见的做法是到测试环境把class文件拉回本地反编译，比对测试环境代码是否部署有问题。 如果代码没问题，则添加打印参数的日志，再重新部署，再复现。这种方法可以解决问题，但一系列的操作，还是太费时间。 这里介绍一个工具Arthas，它可以直接在运行中的服务把JVM中的clas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/11.png">
<meta property="article:published_time" content="2021-09-06T15:20:30.000Z">
<meta property="article:modified_time" content="2021-09-08T12:22:40.358Z">
<meta property="article:author" content="creasylai19">
<meta property="article:tag" content="Bug">
<meta property="article:tag" content="Arthas">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/01.png">


<link rel="canonical" href="http://lilongsheng.tech/2021/09/06/%E5%8D%81%E5%88%86%E9%92%9F%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%97%A5%E5%B8%B8%E5%AE%9A%E4%BD%8Dbug%E6%8A%80%E5%B7%A7%E4%B9%8BArthas%E5%B7%A5%E5%85%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lilongsheng.tech/2021/09/06/%E5%8D%81%E5%88%86%E9%92%9F%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%97%A5%E5%B8%B8%E5%AE%9A%E4%BD%8Dbug%E6%8A%80%E5%B7%A7%E4%B9%8BArthas%E5%B7%A5%E5%85%B7/","path":"2021/09/06/十分钟学习一个日常定位bug技巧之Arthas工具/","title":"十分钟学习一个日常定位bug技巧之Arthas工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十分钟学习一个日常定位bug技巧之Arthas工具 | creasylai19</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?4fc17476ed9fd520878a85e8e8a240aa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">creasylai19</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="creasylai19"
      src="https://img2.doubanio.com/icon/ul106293348-12.jpg">
  <p class="site-author-name" itemprop="name">creasylai19</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/creasylai19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;creasylai19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:creasylai19@gmail.com" title="E-Mail → mailto:creasylai19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/creasylai19" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;creasylai19" rel="noopener" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/creasy_lai19" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;creasy_lai19" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lilongsheng.tech/2021/09/06/%E5%8D%81%E5%88%86%E9%92%9F%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%97%A5%E5%B8%B8%E5%AE%9A%E4%BD%8Dbug%E6%8A%80%E5%B7%A7%E4%B9%8BArthas%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img2.doubanio.com/icon/ul106293348-12.jpg">
      <meta itemprop="name" content="creasylai19">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="creasylai19">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十分钟学习一个日常定位bug技巧之Arthas工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-06 23:20:30" itemprop="dateCreated datePublished" datetime="2021-09-06T23:20:30+08:00">2021-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-08 20:22:40" itemprop="dateModified" datetime="2021-09-08T20:22:40+08:00">2021-09-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>平常编码工作中，我们会常遇到如下场景：本地运行没问题，但测试环境就是运行异常，棘手的是，看日志一切都是正常的。</p>
<p>遇到这种情况，常见的做法是到测试环境把class文件拉回本地反编译，比对测试环境代码是否部署有问题。</p>
<p>如果代码没问题，则添加打印参数的日志，再重新部署，再复现。这种方法可以解决问题，但一系列的操作，还是太费时间。</p>
<p>这里介绍一个工具<code>Arthas</code>，它可以直接在运行中的服务把JVM中的class字节码反编译，修改反编译后的代码，再直接重新发布到JVM中，整个过程，不用重启服务。</p>
<span id="more"></span>

<p>下面介绍整个过程，目录如下：</p>
<ol>
<li>运行Arthas</li>
<li>反编译class字节码</li>
<li>修改代码</li>
<li>发布到JVM</li>
</ol>
<p>以Arthas官网的Demo为例：</p>
<p>下载Arthas：<a target="_blank" rel="noopener" href="https://github.com/alibaba/arthas/releases">https://github.com/alibaba/arthas/releases</a></p>
<p>运行Demo程序，<code>java -jar math-game.jar</code>。这是一个每隔一秒通过Random获取随机数，然后做质因数分解，并打印出分解结果的小程序</p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/01.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/01.png"></p>
<p>运行Arthas，<code>java -jar arthas-boot.jar</code></p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/02.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/02.png"></p>
<p>运行后，arthas会打印出当前所有的Java进程，根据中括号中的ID选择要处理的进程。如，输入1，然后按ENTER</p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/03.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/03.png"></p>
<p>这时候，arthas已经attach上前面运行的math-game程序。main_class也显示了该程序的主类</p>
<p>我们以这个demo.MathGame为例，反编译它<code>jad demo.MathGame</code></p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/04.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/04.png"></p>
<p>如上图，可见反编译后的main函数为一个死循环，每隔一秒运行一次run函数。</p>
<p>我们把反编译后的代码存到本地<code>jad demo.MathGame --source-only --lineNumber false &gt; MathGame.java</code>，这样，在运行arthas的目录下就生成了MathGame.java文件。</p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/05.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/05.png"></p>
<p>我们编辑它，在它run函数中加一个打印语句<code>System.out.println(&quot;动态加的代码，打印number值为：&quot; + number)</code></p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/06.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/06.png"></p>
<p>加了代码后，我们可以自己用javac工具编译，也可以用arthas提供mc(Memory Compiler/内存编译器)工具编译</p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/07.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/07.png"></p>
<p>如上，编译得到MathGame.class字节码文件，下面则是通过arthas的redefine命令发布到JVM中</p>
<p>发布前，我们再次确认，当前MathGame运行的结果是</p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/08.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/08.png"></p>
<p>没有执行我们加入的代码<code>System.out.println(&quot;动态加的代码，打印number值为：&quot; + number)</code></p>
<p>执行<code>redefine /Users/creasylai/program/arthas-bin/demo/MathGame.class</code></p>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/09.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/09.png"></p>
<p>再观察MathGame运行的结果 </p>
<p><img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/10.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/10.png"></p>
<p>这时候，我们加入的代码就已经执行了。</p>
<hr>
<p>其他：</p>
<ol>
<li><p>其实arthas提供了watch命令，可以直接观察方法执行的入参、返回值等，在上方的场景，我们没必要加打印语句了</p>
<p>执行命令<code>watch demo.MathGame primeFactors &quot;&#123;params,returnObj&#125;&quot; -x 2&quot;</code></p>
</li>
</ol>
<p> <img src="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/11.png" alt="https://raw.githubusercontent.com/creasylai19/creasylai19.blog.images/main/20210906/article1/11.png"></p>
<p>如上图，入参和返回值都打印出来了(返回值为null是因为p rimeFactors方法抛出异常了)</p>
<ol start="2">
<li>arthas还有很多有用的命令，如trace可以追踪每个函数的执行耗时，dashboard可以查看程序的运行状态等</li>
</ol>
<p>下方链接为arthas在线教程</p>
<p>基础教程【十分钟】<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn&amp;id=arthas-basics">https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn&amp;id=arthas-basics</a></p>
<p>进阶教程【十分钟】<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn&amp;id=arthas-advanced">https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn&amp;id=arthas-advanced</a></p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://arthas.aliyun.com/zh-cn/">https://arthas.aliyun.com/zh-cn/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bug/" rel="tag"># Bug</a>
              <a href="/tags/Arthas/" rel="tag"># Arthas</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">creasylai19</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
